# Root logger option
log4j.rootLogger=DEBUG, stdout, couchbase

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.couchbase=org.apache.log4j.RollingFileAppender
log4j.appender.couchbase.File=logs/import-couchbase.log
log4j.appender.couchbase.MaxFileSize=5MB
log4j.appender.couchbase.MaxBackupIndex=10
log4j.appender.couchbase.layout=org.apache.log4j.PatternLayout
log4j.appender.couchbase.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
